<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas para docentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/mobile.css">
    <link rel="shortcut icon" href="./sources/icon.svg">
</head>
<body class="docentes">
    <header>
        <nav class="nav">
            <a href="./index.html"><img class="nav_logo" id="logo"  src="./sources/moira-brand.svg" alt="Logo Ruta MOIRA"></a>
          
            <ul class="nav_list">
                <li><a href="./index.html">Inicio</a></li>
                   <li><a href="./moira.html">MOIRA</a></li>
                <li  id="seleccionado"><a href="./aprendamos.html">Aprendamos</a></li>
                <li  ><a href="./apoyo.html">Quejas y Denuncias</a></li>
                <li><a href="./profile.html">Perfil</a></li>
            </ul>
        </nav>
        <nav class="nav_mobile">
            <a href="./index.html"><img class="nav_mobile_logo" id="logo"  src="./sources/moira-brand.svg" alt="Logo Ruta MOIRA"></a>
           
            <div>
                <img class="nav_mobile_menu" id="menubutton" src="./sources/menu.svg">
                <img class="nav_mobile_menu2" id="closemenu"src="./sources/menu_open.svg">
            </div>
           
            <div> 
                <ul class="nav_mobile_list" id="mobile_list">
                    <li><a href="./index.html">Inicio</a></li>
                       <li><a href="./moira.html">MOIRA</a></li>
                <li id="seleccionado"><a href="./aprendamos.html">Aprendamos</a></li>
               
                    <li ><a href="./apoyo.html">Quejas y Denuncias</a></li>
                    <li><a href="./profile.html">Perfil</a></li>
                </ul>

            </div>
         

        </nav>
    </header>
    <div class="casedetail__div" >
        <a href="./aprendamos.html"><img class="casedetail__div__icon" src="./sources/back.svg"> Volver</a>
    </div>
    <div id="Tittledocentes">
        <h3>Herramientas para docentes</h3>
    </div>
    <div class="vbgpage__part1">
        <p>Desde la ruta pedagógica MOIRA consideramos que las prácticas y las estrategias usadas por los(as) docentes dentro del aula de clase son fundamentales para lograr un proceso de enseñanza-aprendizaje más incluyente. Reflexionar sobre nuestras dinámicas de trabajo en el salón de clase puede resultar en transformaciones progresivas en la medida en que tengamos en cuenta las diferentes experiencias de todos(as) quienes conforman este espacio de comunidad.  </p>
    </div>
    <div class="index__part4">
        <img src="./sources/Vectorwave.svg">
    </div>
    <div class="moirapage__part2">
        <div class="moirapage__part2__div"><img  class="moirapage__part2__brand"src="./sources/teachers.svg" alt="Docentes"></div>
        <div class="moirapage__part2__text"><p>Incorporar una perspectiva de género, sin embargo, representa un reto debido a la persistencia de estas manifestaciones tanto en el ámbito educativo como en la cultura misma. Con esta pequeña guía, queremos proponer algunas recomendaciones encaminadas a la puesta en marcha de la perspectiva de género en nuestros entornos cotidianos como una forma de aportar al propósito de un aula más equitativa y libre de violencias basadas en género. Las recomendaciones están divididas según el foco de la intervención sugerida.
        </p></div>
    </div>
    <div class="index__part4">
        <img src="./sources/Vectorwave.svg">
    </div>
    <div class="index__part3" >
        <h4>Enfoques</h4>
        <div class="index__part3__feature">
            <div><img src="./sources/contenidos.svg" alt="Descripcion"></div>
            <div><img src="./sources/lenguajes.svg" alt="Descripcion"></div>
            <div><img src="./sources/metodologia.svg" alt="Descripcion"></div>
        </div>
    </div>
    <div  class="vbgpage__part6">
        <h5>Aquí encontrarás una serie de materiales y cartillas que permitirán ampliar tu conocimiento y mejorar continuamente en el aula de clase</h5>
        <input type="button"value="Descargar material" class="button-1support" id="buttonbanner">
    </div>
    <footer class="footer">
        <div class="footer__rect_fucsia"></div>
        <div class="footer__settings">
            <div class="footer__part1">
                <div>
                    <a href="./index.html"><img class="footer_logo" id="logofooter"  src="./sources/moira-brand.svg" alt="Logo Ruta MOIRA"></a>
                </div>
                <div>
                    <h5>#Yomesumo</h5>
                </div>
                <div>
                    <ul class="footer__part1__socialmedia">
                        <li><img src="./sources/instagram.svg"></li>
                        <li><img src="./sources/facebook.svg"></li>
                        <li><img src="./sources/twitter.svg"></li>
                    </ul>
                </div>
            </div>
            <div class="footer__part2">
                <h5>
                    Menú
                </h5>
                <ul class="footer_map">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./moira.html">MOIRA</a></li>
                    <li><a href="./aprendamos.html">Aprendamos</a></li>
                    
                    <li><a href="./apoyo.html">Apoyo</a></li>
                    <li><a href="./profile.html">Perfil</a></li>
                </ul>
            </div>
            <div class="footer__part3">
                <h5>Contáctanos</h5>
                <p>
                    <b>Érika Marquez</b> <br>
                    Directora del programa de Sociología <br>
                    <b>Correo:</b> emarquez@icesi.edu.co <br>
                </p>
            </div>
        </div>
        <div class="footer__part4">
            <div>
                <p>Apoya</p>
                <img class="footer__part4__brand" src="./sources/icesi-brand.svg" alt="logo Icesi y Programa de estudios de género">
            </div>
            <div class="footer__part4__caption">
                <caption>TODOS LOS DERECHOS RESERVADOS 2022© <br>
                DISEÑO REALIZADO POR OSCAR GIRALDO</caption>
            </div>
        </div>
        <div class="footer__rainbow">
            <div class="footer__rainbow__red"></div>
            <div class="footer__rainbow__orange"></div>
            <div class="footer__rainbow__yellow"></div>
            <div class="footer__rainbow__green"></div>
            <div class="footer__rainbow__blue"></div>
            <div class="footer__rainbow__purple"></div>
        </div>
    </footer>
    <script src="./js/menu.js"></script>
</body>
</html>